frenchvandal/action-hugo/action.yaml
name: 'Yet another Hugo setup action'
description: "GitHub Action for Hugo, the world's fastest framework for building websites"
author: 'frenchvandal'
branding:
  color: 'orange'
  icon: 'cloud'

inputs:
  version:
    description: 'Hugo version'
    default: 'latest'
    required: false
  extended:
    description: 'Use Hugo extended'
    default: false
    required: false
  args:
    description: 'Arguments to pass to Hugo'
    default: 'version'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

frenchvandal/frenchvandal.cn/.github/workflows/deployment.yml
- name: Install and Run Hugo
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: frenchvandal/action-hugo@master
  with:
    version: latest
    extended: true
    args: --cleanDestinationDir --minify --disableKinds RSS

frenchvandal/frenchvandal.cn/.github/workflows/deployment.yml
- name: Install & Run Hugo
  uses: frenchvandal/action-hugo@master
  with:
    version: latest
    extended: false
    args: --cleanDestinationDir --enableGitInfo

frenchvandal/frenchvandal.cn/.github/workflows/deployment.yml
- name: Install & Run Hugo
  uses: frenchvandal/action-hugo@master
  with:
    version: latest
    extended: false
  env:
    ALIBABA_CLOUD_ROLE_ARN: ${{ secrets.ALIBABA_CLOUD_ROLE_ARN }}
    ALIBABA_CLOUD_OIDC_PROVIDER_ARN: ${{ secrets.ALIBABA_CLOUD_OIDC_PROVIDER_ARN }}